<!DOCTYPE html>
<html lang="sv-SE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Campusfesten</title>
</head>
<body class="bg-map">
  <div class="splash">
    <h1>Campusfesten</h1>
    <h2>Maj 2022</h2>
    <p id="countdowntimer"></p>
    <p>
      <a href="https://www.regeringen.se/pressmeddelanden/2022/02/merparten-av-restriktionerna-mot-covid-19-tas-bort-den-9-februari-2022/">Större delen av <b>restriktionerna har släppt</b></a>, nu ska vi dansa på campus! Bjud in nära och kära. 🎉
    </p>
    <p>Tänk på att:</p>
    <ul>
      <li>🚯 Hålla rent, kasta skräp i soptunnor.</li>
      <li>🏠 Inte förstöra KBABs byggnader.</li>
      <li>👮 Respektera polis och väktare.</li>
      <li>🍺 Hantera ditt intag.</li>
      <li>👖 Bär ovve enligt din förenings regler.</li>
      <li>💊 Avstå erbjudanden från langare.</li>
    </ul>
    <p>
      <i>
        Den här sajten uppmanar inte på något sätt till ett destruktivt, vårdslöst, ansvarsbefriat, och alkoholpåverkat beteende utan hyllar endast en 10 år lång tradition.
      </i>
    </p>
  </div>
  <a class="accessibility-link" href="en.html">Click here to read in <b>english</b> with more detailed information and accessibility features <i>for e.g. color blindness or dyslexia</i>.</a>
  <script>
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var timespan = countDownDate - now;
      var days = Math.floor(timespan / (1000 * 60 * 60 * 24));
      var hours = Math.floor((timespan % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timespan % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timespan % (1000 * 60)) / 1000);
      document.getElementById("countdowntimer").innerHTML = days + " d" + hours + "t "
      + minutes + "m " + seconds + "s ";
      if (timespan < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Nu är det fest! 😎";
      }
    }, 1000);
  </script>
</body>
</html>